body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/*--Top player--*/
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    font-weight: 600;
    color: #562EFF;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player img{
    height: 56px;
    width: 56px;
} 

/*--Top Blog-*/
.blog-info{
    margin-left: 16px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.blog-title{
    font-size: 20px;
}


.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
/*--Lates courses--*/
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .course-banner img{
    width: 224px;
height: 104px;
}
.fa-star.feild{
    color: #FFC014;
}
.fa-star{
    color: #9F9F9F;
    font-size: 12px;
}
.courses{
    display: flex;
    align-items: center;
    gap: 60px;
    width: 250px;
    margin: 70px 20px 35px 35px;
    min-height: 270px;
}
.duration{
   background-color: rgb(235, 209, 209);
   color: #562EFF;
   border-radius: 5px;
   border: 1px solid #562EFF;
   padding: 3px 5px;
}

/*-media quaries-*/

@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        flex-direction: column;
    }
    
}



@media screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,fr);
    }
    
}